<!DOCTYPE html>
<html>
<head>
    <title>AI Document Verification System</title>

    <!-- Flask Static CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        body {
            background: linear-gradient(135deg, #141e30, #243b55);
            color: white;
            font-family: Arial, sans-serif;
        }

        .main-wrapper {
            display: flex;
            justify-content: center;
            padding: 40px;
        }

        .card {
            width: 900px;
            background: rgba(255,255,255,0.08);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .subtitle {
            color: #ccc;
            margin-bottom: 25px;
        }

        .upload-section {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            background: #00c6ff;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background: #0072ff;
        }

        .metrics {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .metric-box {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            text-align: center;
        }

        .metadata-box, .text-section, .image-section, .summary-box, .hash-box {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
        }

        .text-preview {
            max-height: 150px;
            overflow-y: auto;
        }

        img {
            width: 100%;
            margin-top: 10px;
            border-radius: 10px;
        }

        .report-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 20px;
            border-radius: 20px;
            background: #28a745;
            color: white;
            text-decoration: none;
        }

        .loader {
            margin-top: 20px;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .risk-low { color: #28a745; }
        .risk-medium { color: orange; }
        .risk-high { color: #dc3545; }

    </style>

</head>
<body>

<div class="main-wrapper">

    <div class="card">

        <h1>AI Document Forgery Verification</h1>
        <p class="subtitle">Multi-layer AI-based document authentication system</p>

        <div class="upload-section">
            <input type="file" id="fileInput">
            <button onclick="uploadFile()">Verify Document</button>
        </div>

        <div id="loading" class="hidden loader">
            <p>Analyzing Document...</p>
        </div>

        <div id="result" class="hidden">

            <h2 id="status"></h2>

            <div class="metrics">
                <div class="metric-box">
                    <h3>Confidence</h3>
                    <p><span id="confidence"></span>%</p>
                </div>

                <div class="metric-box">
                    <h3>ELA Score</h3>
                    <p><span id="ela_score"></span></p>
                </div>

                <div class="metric-box">
                    <h3>Risk Score</h3>
                    <p id="risk_score"></p>
                </div>
            </div>

            <div class="summary-box">
                <strong>AI Explanation Summary:</strong>
                <p id="ai_summary"></p>
            </div>

            <div class="metadata-box">
                <strong>Metadata Analysis:</strong>
                <p id="metadata"></p>
            </div>

            <div class="hash-box">
                <strong>Document Fingerprint (SHA256):</strong>
                <p id="document_hash"></p>
            </div>

            <div class="text-section">
                <h3>Extracted Text</h3>
                <div class="text-preview" id="textPreview"></div>
            </div>

            <div class="image-section">
                <h3>Heatmap Visualization</h3>
                <img id="elaImage">
            </div>

            <a id="reportLink" target="_blank" class="report-btn">
                Download Fraud Report
            </a>

        </div>
    </div>

</div>

<script src="{{ url_for('static', filename='script.js') }}"></script>

</body>
</html>