<!DOCTYPE html>
<html>
<head>
    <title>Admin Login - AI Verification System</title>

    <!-- Flask Static CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #141e30, #243b55);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .login-card {
            width: 380px;
            padding: 40px;
            border-radius: 20px;
            background: rgba(255,255,255,0.08);
            backdrop-filter: blur(10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.4);
            text-align: center;
        }

        .login-card h2 {
            margin-bottom: 25px;
        }

        .login-card input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 14px;
        }

        .login-card button {
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            border-radius: 20px;
            border: none;
            background: #00c6ff;
            color: white;
            font-size: 15px;
            cursor: pointer;
            transition: 0.3s;
        }

        .login-card button:hover {
            background: #0072ff;
        }

        #errorMsg {
            color: #ff4d4d;
            margin-top: 15px;
        }

        .system-title {
            position: absolute;
            top: 30px;
            left: 40px;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>

<div class="system-title">
    AI Document Verification System
</div>

<div class="login-card">
    <h2>Admin Login</h2>

    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">

    <button onclick="login()">Login</button>

    <p id="errorMsg"></p>
</div>

<script>
async function login() {

    const username = document.getElementById("username").value.trim();
    const password = document.getElementById("password").value.trim();

    if (!username || !password) {
        document.getElementById("errorMsg").innerText = "Please enter username and password";
        return;
    }

    const response = await fetch("/auth", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password })
    });

    const data = await response.json();

    if (data.success) {
        window.location.href = "/admin";
    } else {
        document.getElementById("errorMsg").innerText = "Invalid credentials";
    }
}
</script>

</body>
</html>